<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/row"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:alpha="1">

        <RelativeLayout
            android:id="@+id/heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/10/2021 18:25"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Fecha"
                android:text="Normal"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearance" />

        </RelativeLayout>


    <ImageView
        android:id="@+id/Sys"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/heat"
        tools:srcCompat="@drawable/img_alt"
        android:contentDescription="TODO">

    </ImageView>

    <ImageView
        android:id="@+id/Dys"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/Sys"
        tools:srcCompat="@drawable/img_alt"
        android:contentDescription="TODO">

    </ImageView>

    <ImageView
        android:id="@+id/Pul"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/Dys"
        tools:srcCompat="@drawable/img_alt"
        >

    </ImageView>

    <TextView
        android:id="@+id/TSYS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dys"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-20dp"
        android:layout_toEndOf="@+id/heat"
        android:alpha="1"
        android:textColor="@color/white"
        android:text="100">

    </TextView>

    <TextView
        android:id="@+id/TDYS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pul"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-20dp"
        android:layout_toEndOf="@+id/Sys"
        android:alpha="1"
        android:textColor="@color/white"
        android:text="100">

    </TextView>

    <TextView
        android:id="@+id/TPUL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sys"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-20dp"
        android:layout_toEndOf="@+id/Dys"
        android:alpha="1"
        android:textColor="@color/white"
        android:text="100">

    </TextView>


</RelativeLayout>

